<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Jitsi</title>
    <script src='https://meet.jit.si/external_api.js'></script>
    <script src="app.js" defer></script>
</head>

<body>
    <input type="text" id="name">
    <button onclick="connectToRoom()" >lancer le salon</button>
    <button onclick="disconnect()" >quitter le salon</button>
    <div id="meet"></div>
    <div id="message"></div>
</body>
</html>